# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=@PROJECT_NAME@
COMPOSE_FILE=.bmeme/docker-compose.yml

# Custom variables.
PROJECT_NAME=@PROJECT_NAME@
PROJECT_VENDOR=@PROJECT_VENDOR@

FIX_UID=@FIX_UID@
FIX_GID=@FIX_GID@
